<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body{
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align: center;
		}

		#content{
			display: grid;
			/*grid-template-columns: 1fr 2fr 1fr;*/
			/*1fr 重复6次*/
			grid-template-columns: repeat(6,1fr);
			grid-template-rows: repeat(4, minmax(100px,auto));

			/*设置所有row的高度为200px*/
			/*grid-auto-rows: 200px;*/

			/*设置所有row的高度为200px 如果元素超过200px则设置高度为auto*/
			/*grid-auto-rows: minmax(200px,auto);*/

			/*设置column之间的间距*/
			/*grid-column-gap: 10px;*/
			/*设置row之间的距离*/
			/*grid-row-gap: 10px;*/

			grid-gap: 10px;

			max-width: 960px;
			margin: 0 auto;

			/*!*适应高度*!*/
			/*align-items: center;*/
			/*!*适应宽度*!*/
			/*justify-items: center;*/
		}

		#content div{
			background: yellowgreen;
			padding: 30px;
		}

		#content div:nth-child(odd){
			background: firebrick;
		}

		.one{
			/*从位置1开始到位置3*/
			grid-column:1/3;
			justify-self: center;
			align-self: center;
		}

		.two{
			grid-column: 3/7;
		}

		.three{
			grid-column: 1/4;
			grid-row: 2/4;
		}

		.four{
			grid-column: span 3;
			grid-row:2/4;
		}

		.five{
			grid-column: 3/7;
		}

		.six{
			grid-column: 1/3;
			grid-row: 4;
		}

		.nested{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			grid-column: span 3;
		}

		.nested p{
			border: 1px solid #fff;
			padding: 20px;
			margin: 0;
		}
	</style>
	<title>Title</title>
</head>
<body>
<div id="content">
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div class="four">
		<div class="nested">
			<p>nested 1</p>
			<p>nested 2</p>
			<p>nested 3</p>
			<p>nested 4</p>
		</div>
	</div>
	<div class="five">5</div>
	<div class="six">6</div>
	<div class="seven">7</div>
	<div class="eight">8</div>
	<div class="nine">9</div>
</div>
</body>
</html>