<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style>
		.wrapper{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			/*grid-template-columns: repeat(3, 1fr 2fr);*/
			grid-template-columns: 1fr 2fr 1fr;
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto);
			/*justify-items: center;*/
			/*align-items: center;*/

		}

		.wrapper > div{
			background: greenyellow;
			padding: 1em;
		}

		.wrapper > div:nth-child(odd){
			background: lightblue;
		}

		.box1{
			/*align-self: center;*/
			grid-column: 1/3; /*column 1 to 3*/
			grid-row:1/3;
		}


		.box2{
			align-self: end;
		}
		.box3{
			align-self:start;
		}
		.box4{

		}
		.box5{

		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="box box1">box1</div>
	<div class="box box2">box2</div>
	<div class="box box3">box3</div>
	<div class="box box4">box4</div>
	<div class="box box5">box5</div>
</div>

</body>
</html>